VITE_SUPABASE_PROJECT_ID="wxaqhgtoytwpvwzhfrqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4YXFoZ3RveXR3cHZ3emhmcnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTQyODEsImV4cCI6MjA4Mzk3MDI4MX0.ShgIrOdZR90nDtOfz7vHXr5i2T-gQwPiWdRV0QfJXc0"
VITE_SUPABASE_URL="https://wxaqhgtoytwpvwzhfrqa.supabase.co"
